print("Файл functions.py")

variable = '123'

def add():
    pass

# Перед запуском файла интерпретатор python 
# создает переменные для служебного пользования.

# Для их просмотра нужно вызвать функцию globals()
# print(globals())
# Служебные переменные принято выделять __ с начала и конца

def main():
    print("Я - функция точка входа в программу")

if __name__ == "__main__": # Код, который будет выполнен, если этот файл запущен напрямую, а не импортирован в другой файл
    main()
    
