# Словарь - ассоциативный массив
# каждый эл. словаря соответсвует ключу
# Сначала укащывается ключ, затем : значение

# Сoздание словаря 1:

# d = {
#     'one' : 1,
#     'two' : 2,
#     'three' : 3,
#     'four' : 'FOUR'
#     } 
# print(d) #Вывод всего словаря
# print(d['one']) #Вывод значения по ключу

 
# Создание словаря с ключами разных типов:

# dict_sample = {'fruit': 'mango', 1: [4, 6, 8], 2 : 'two'}
# print(dict_sample)


# Сoздание словаря 2: с помощью функции dict()

# d = dict(short ='dict', longer = 'dictionary')
# print(d)
# d['short'] = 234 #Замена значения по ключу
# print(d)


# Сoздание словаря 3: ввиде мини кортежей

# d = dict([(1, 'one'), (2, 'two')])
# print(d)


# Сoздание словаря 4: по ключам без значений

# d = dict.fromkeys(['a', 'b'], 1) # в [] ключи, после ',' значение для всех ключей
# print(d)


# Создание словоря с помощью циклов

# d = {a : a**2 for a in range(7)} # 7 - размер диапозона (кол эл. словаря)
# print(d)


# Методы словарей

# clear() - очистка словарей
# values() - все значения словаря
# keys() - все ключи словаря


