# Декоратор для функции

# - это функция декоратор. 
# Она принимает функцию, обёртку которой она будет производить.
def decorator(func): 
    def wrapper (line): # Функция-обёртка. Она принимает арг. необходимые для функции, обёртка которой осуществляется + свои (при необх)
        print("Код до выполнения функции")
        func(line) # Оборачиваемая функция
        print("Код после выполнения функции")
    return wrapper #Возращаем функцию, как объект, поэтому без ()

@decorator # Применяем декоратор к функции
def show(line):
    print(line)

show("Я обычная функция")


'''
Декоратор - обертка для функций.
Он позволяет вызвать одну функцию внутри другой

Декорирование = обёртывание (частый синоним)
'''

