# Обычная функция
# Она сначала полностью составит последовательность,
# а потом вернёт её
def countdown(n):
    result = []
    while n != 0:
        result.append(n - 1)
        n -= 1
    return result

print(countdown(4))


# Используй списки, когда нужно обращаться к элементам по индексам

