# Функция генератор с использованием yeild
# Она отдаёт последовательность частями
def gen_countdown(n):
    while n != 0:
        yield n - 1
        n -= 1

# g = gen_countdown(4)
# print(next(g))
# print(next(g))
# print(next(g))
# print(next(g))

for i in gen_countdown(4):
    print(i)



'''
Преимущество генераторов:
пк не хранит промежуточные результаты 
и итоговый результат, если
они не запрашиваются явным образом

Недостаток генераторов:
генераторы не позволяют обращаться 
к эл. списка по индексам.
'''

# Используй генераторы, когда нет необходимости обращаться к эл. по индексам


